1650905679212	Copy file
1651249759855	Delete element
1651250077874	Rename resource 'account.html'
1651250084842	Rename resource 'category.html'
1651250105628	Rename resource 'form_category.html'
1651250121863	Rename resource 'form_slide.html'
1651250129242	Rename resource 'form_voucher.html'
1651250136152	Rename resource 'index.html'
1651250142352	Rename resource 'order.html'
1651250151320	Rename resource 'slides.html'
1651250181842	Rename resource 'slides.jssp'
1651250190892	Rename resource 'voucher.html'
1651250806378	Copy compilation unit
1651251074598	Delete element
1651254206670	Move 'jquery.min.js' to 'js'
1651291925445	Rename resource 'chart.js'
1651293000969	Copy file
1651297059368	Delete elements
1651297368500	Delete element
1651297376234	Delete element
1651297380367	Delete element
