1649588408885	Delete elements
1649588504584	Delete element
1649589578214	Delete element
1649593828640	Copy folders
1649594705979	Delete elements
1649599840432	Delete element
1649608577488	Rename type 'DemoController'
1649608646630	Move folder
1649732587038	Rename type 'ProductService'
1649732596767	Rename type 'ProductServiceImpl'
1649732701314	Rename type 'MenusDao'
1649732952610	Rename type 'MenuDao'
1649732965491	Rename type 'MenuDaoImpl'
1649752927446	Rename compilation unit 'User.java'
1649774463037	Copy compilation units
1649774706348	Delete elements
1649841952481	Delete element
1649958084299	Copy compilation units
1649958870412	Copy compilation units
